body {
	background-color: #FFFAF0;
}
.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
}

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.logo {
	width: 135px;
	margin-left: 60px;
}

.header {
	background-color: white;
	width: 100%;
	margin: 0 auto;
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header a:hover {
	color: #2F4F4F;
	text-decoration: none;
}


.header a {
	color: #D2B48C;
	margin-right: 65px;
	font-family: "BPG Irubaqidze", sans-serif;
	font-size: 25px;
}

.bars {
	display: none;
}

.hvrbox {
	display: none;
}

.hvrul a {
	font-size: 15px;
	margin-right: 0px;
	list-style: none;
}

.main {
	padding-top: 100px;
	margin-bottom: 50px;
}
.main-img {
	width: 100%;
	position: relative;
}

.plan {
	position: absolute;
	top: 150px;
 	left:  50px;
 	color: #FFE4C4;
}
.plan h3 {
	font-family: "ALK Sanet", sans-serif;

}
.button {
	position: absolute;
	top: 230px;
 	left:  210px;
}

.section2 {
	background-image: url(https://cdn.inspirationhut.net/wp-content/uploads/2013/05/201.png);
}
.section2 h2 {
	padding-top: 20px;
	color: #D2B48C;
	font-family: "BPG Irubaqidze", sans-serif;
}
.aboutus1 {
	padding-top: 70px;
	justify-content: space-around;
}
.text {
	max-width: 500px;
	width: 100%;
	font-family: "BPG Arial", sans-serif;
}

.text2{
	color: #CD853F;
	font-size: 20px;
}

.services {
	font-family: "ALK Sanet", sans-serif;
	margin-top: 50px;
	text-align: center;
	margin-bottom: 20px;

}

.serv-ul {
	padding-top: 20px;
	text-align: center;
	padding-bottom: 40px;
}

.gallery h2 {
	color: #D2B48C;
	margin: 50px 0;
	font-family: "BPG Irubaqidze", sans-serif;
}

.gallery img {
	display: block;
	width: 100%;
}

.grid1 {
	max-width: 550px;
	width: 100%;
}


.grid2 {
	margin-top: 50px;
	max-width: 360px;
	width: 100%;
	height: 500px;
}


.grid3 {
	max-width: 400px;
	width: 100%;

}

.grid3 img {
	max-height:467px;
}


.grid4 {
	max-width: 700px;
	width: 100%;
}

.contact {
	margin-top: 70px;
	padding-bottom: 50px;
}

.contact h2 {
	margin-top: 30px;
	color: #D2B48C;
	font-family: "BPG Irubaqidze", sans-serif;
}
 .map {
 	justify-content: center;
 }

 .map iframe {
 	margin-top: 30px;
 	margin-right: 50px;
 }

 .fb {
 	width: 50px;
 	padding-top: 30px;
 	display: block;
 	margin: 0 auto;
 }

footer {
	background-color: #fff;
}
footer p {
	margin-bottom: 0px;
	font-size: 12px; 
	text-align: right;
}


/*index1*/

.sign {
	margin-bottom: 100px;

}

.sign h3 {
	padding-top: 120px;
	text-align: center;
	margin-bottom: 50px;
	color: grey;
}
.form {
	margin: 0 auto;
	text-align: center;
}
.form label {
	display: block;
	margin-top: 10px;
	font-size: 30px;
	color: #D2B48C;
	font-family: "BPG Irubaqidze", sans-serif;
}

.form input {
	padding: 12px 20px;
 	margin: 8px 0;
  	border: 1px solid #ccc;
}

input[type=submit] {
	display: block;
	text-align: center;
	margin: 20px auto;
	cursor: pointer;
}

@media (max-width: 1160px){
	.gridrow3 {
		flex-direction: column;
	}

	.grid3 {
		margin-bottom: 20px;
		max-width: 340px;
		width: 100%;
	}
}

@media (max-width: 850px) {
	.flex {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	
	.nav-ul{
		display: none;
	}

	.logo {
		margin-left: 15px;
	}
		
	.bars {
		display: inline-block;
		font-size: 25px;
		margin-right: 20px;
		color: #D2B48C;
	}

	.bars:hover { 
	color: #2F4F4F;
	text-decoration: none; 
	}

	.bars:hover .hvrbox{
		display: block;
	}

	.text {
		margin-top: 30px;
	}
	
	.grid1{
		margin-bottom: 20px;
	}

	.contactus {
		margin-top: 20px;
	}

}

	@media (max-width: 600px) {

		
		.plan {
			left: 50px;
		}

		.plan > h2 {
    	font-size: 20px;
   		}

		.button {
			left: 50px;
		}


			.container {
				margin-left: 5px;
		}

		.map iframe {
			max-width: 450px;
			width: 100%;
			padding-left: 20px;

		}

}

@media (max-width: 500px) {
	.plan {
		top: 120px;
		left: 25px;
	}

	.button {
		top: 180px;
		left: 20px;
	}
}

